# RepairKit

./: .gitignore  RepairKit.slnx
Thunderstore/: CHANGELOG.md  README.md  manifest.json
src/: Consts.cs  GlobalUsings.cs  ILRepack.targets  Log.cs  Plugin.cs  RepairKit.csproj  RepairMode.cs  TerminalCommands.cs
src/Config/: ConfigsContainer.cs  ConfigsHelper.cs
src/Helpers/: Helper.cs
src/Managers/: ConfigSync.cs  ItemManager.cs  LocalizationManager.cs
src/Patch/: ApplyRepair.cs
src/translations/: English.yml  Russian.yml
